.services_nav_outer {
    height: 40px;
    padding: 20px 0px;
}

.services_nav {
    height: auto;
}

.services_nav_inner {
    gap: 10px;
}

.services_nav_tab {
    height: auto;
    padding: 10px 15px;
    width: fit-content;
    font-size: 1.2rem;
    color: #000;
    border: none;
    border-radius: 25px;
}

.services_nav_tab:is(.active) {
    background: var(--icon-color);
    color: #fff;
}

.card_container{
    flex-wrap: wrap;
    padding: 0 100px;
}

.card_outer{
    width: calc(100% / 3);
    height:auto;
    aspect-ratio: 3/4;
}

.card_outer > div{
    padding:20px;
}

.card{
    box-shadow: 2px 2px 10px #0004 ;
    height: auto;
    border-radius:25px;
}

.card > *{
    margin: 15px;
}


.card_img > img{
    aspect-ratio:4/2.5;
    width: 100%;
    object-fit: cover;
    border-radius:25px;
    margin-top:-20px;
}

.card > h1{
    font-size: 2rem;
    line-height: 1.1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2 
}

.card > p{
    font-size: 1.2rem;
    line-height: 1.3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3 
}

.card > .read_btn{
    padding: 8px 0px;
    background: transparent;
    border:none;
    font-size: 1.7rem;
    font-weight: lighter;
    color: var(--icon-color);
}

.service_footer{
    padding: 30px 0;
}

@media (max-width: 968px){
    .card_outer{
        width: calc(100% / 2);
    }
}

@media (max-width: 768px){
    .card_outer{
        width: 100%;
    }
}

#service {
    z-index: 1;
    background: #fff
}